name: "[collab-vm-server] GCC 9 - Ubuntu 20.04"

on:
    push:
        branches: [ master ]
    pull_request:
        branches: [ master ]

jobs:
  check_skip:
    runs-on: ubuntu-20.04
    outputs:
      skip: ${{ steps.result_step.outputs.result }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: mstachniuk/ci-skip@master
        with:
          commit-filter: '[skip ci];[ci skip];[no ci]'
          commit-filter-separator: ';'
      - run: echo "::set-output name=result::${CI_SKIP}"
        id: result_step

  libvnc:
      needs: check_skip
      if: ${{ needs.check_skip.outputs.skip == 'false' }}
      runs-on: ubuntu-20.04
      steps:
          - uses: actions/checkout@v2
            with:
                repository: LibVNC/libvncserver
                submodules: recursive
          - name: Install CMake
            run: |
              sudo apt update
              sudo apt install cmake
          - name: Compile Static LibVNC Binaries
            run: |
              mkdir build
              cd build
              cmake .. -DBUILD_SHARED_LIBS:BOOL="0" -DWITH_FFMPEG:BOOL="0" -DWITH_GTK:BOOL="0" -DWITH_SDL:BOOL="0"
              cmake --build . -- -j$(nproc) 
          - name: Upload Artifact - LibVNC
            uses: 'actions/upload-artifact@v2'
            with:
                name: LibVNC_static
                path: './build/*.a'
  build_png:
    needs: [check_skip, libvnc]
    if: ${{ needs.check_skip.outputs.skip == 'false' }}
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        sudo apt update
        ./scripts/grab_deps_linux.sh 
        mkdir cvmlib
        mkdir ./cvmlib/lib
    - name: Getting LibVNC...
      uses: actions/download-artifact@v2
      with:
          name: LibVNC_static
          path: ./cvmlib/lib
    - name: Make PNG build      
      run: |
        make -j$(nproc) STATIC=1
    - name: Upload Artifact - PNG
      uses: 'actions/upload-artifact@v2'
      with:
        name: Server Binary - PNG
        path: './bin/**/*'
  
  build_jpeg:
    needs: [check_skip, libvnc]
    if: ${{ needs.check_skip.outputs.skip == 'false' }}
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        sudo apt update
        ./scripts/grab_deps_linux.sh 
        mkdir cvmlib
        mkdir ./cvmlib/lib
    - name: Getting LibVNC...
      uses: actions/download-artifact@v2
      with:
          name: LibVNC_static
          path: ./cvmlib/lib
    - name: Make JPEG build
      run: |
        make -j$(nproc) STATIC=1 JPEG=1
    - name: Upload Artifact - JPEG
      uses: 'actions/upload-artifact@v2'
      with:
        name: Server Binary - JPEG
        path: './bin/**/*'
